apiVersion: v2
appVersion: "1.1"
description: Example matomo helm chart
name: matomo
version: 0.2.0
dependencies:
  - name: mariadb
    version: 7.7.2
    repository: https://charts.bitnami.com/bitnami
