apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-basic-auth
  namespace: loki
spec:
  encryptedData:
    auth: AgBxarDMKMiw6FBwBAxTMC+H29S0uIhzi7UT9RsiLPgel7ApBRyDcLq57iR1GvQyFAnyu/dalsmMZhLxPaGTzCzLJ/rLSqguQap1Ox9EI2wmTY1bdWfH0OWeNaYNo2CQzMMNIPIrHN5qRIsSaacruRkPCxXCqIKvPtypitXGqAL9yiJa8vEY5QWFHyMIj1EhEXP1HCquxdS2vsMGFrjocGZIWy2INKECD/xv3NX2iGYSBWQLWcRzhgZZy5xPympCBdvzDYrwt0imsO1+rfD9ucSAGawqg+TyPfsEgcJi+J5oXq7cW6ZEjFIFXQotWO774OS4q5P+ZmLfsdWccEFio5WN3Un+IyuMEhSibqjVRRHNE+g4/d8eAjKVSi4kSNeyNHKqqgsEgmPfh9ZtsrMicXnXNiDbxBYJ6vPrNyYIgqjA5e2h9cqra2x75G3gk32rF9dNOl1l9USZScyAuCR64DXFAzTQXC7pnbcElZ0gyjCbgZv3eHahPFQtp+HXmW5ur6Y5/mDwJ0it89YAELj30xEKXggiZx5/nYJuolOo1umklQmi1podDfMafIPG8YAIrBGBOYXaM0M57xaI9uyAxmYfJ4544zUBud7R0Xe7sfORJtuh/S+3K7HupSPddvaRq07fdaDIEuP4cmvicWsmBxByZ32T1BlD0fBeoK/L9tSaT66YuVYQFOhtqoi7KDxjJ+upb33uKJ3+CJ/t9Umrq7wsjcEl0wJprHVhGhYHiOGFLSHZWus5804efU4kYJPCEnp0yjapb4l7ZAJqsw5GIw==
  template:
    metadata:
      creationTimestamp: null
      name: loki-basic-auth
      namespace: loki
status: {}

