apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hgir-secrets
  namespace: prod
spec:
  encryptedData:
    APP_SECRET: AgCR9qEF4Q7JKOS3NdXeJeyzfFZo1ChN5uartEOp1D42e3YnlQhaAEtgG7kZM1Szi5lAWoNKf+FU5sqpQ9h1/dYsoSPrydK+0szgWKN8R8ornFOxtRYKsO7HD5ifovJFr2bSIEHawDw6e7vXrFzqYHa59epKibjN5IwVkbExERDDK/s/JauZ3WFeESUIAaBf406o17dRfjR1wrp0X45bfs9Vd/td+xYcF39M0hDcEMJzuh8YxmdVcsmpcZ/eqT+5iIjKKvwzeZI9obrLZ0D+d3NVo2WalbEE9fqlobjS5VxjTPyD/GKHg2aTAZ4RfZitE7vaKziANmywLj7uKFMdWIG6I5MtyusYJO2nL0z5YYTtjY0xvWhuauspsEZfyEJxY6hMDS++rine6gMj3JDzuWDpD0HkEqHTfwKfQFXSVllmDh1uFhguvDPrFAzTo9Bst7hiUFuM/RtlsbZjpV8tgxnDU5JDFf30G+DBELEwjJUd4zGpjAHiuXQsKi05SVG0dpCf3ozJuC1ITwfalM94blCC5x/6JxBNzTh5Ocu+msnE6vUMe0U82rLrunsdUau2jaJs+Q9IS8P4p+OwKqXufoRAIl/f2I1+73QEg7cgrADnUuOvRbSDOHfF/Lwd+YBbWG7uD/YUSu6bRrJ0QdjGeLmYa6XCZ6oEOYrTY/Z7Xe7Q2Y5U4RdBLjWYHoyZw8qlEqwMhso+YFiwAfMXFdbJQHyjXBcfETgp7bxXvswvxk87DKkzHW4wTw+w
    DATABASE_PASSWORD: AgC5LIG5bFNfnAznRBTi5VydUTGZb8j/ZtiiuEL96SsL27OiNDqVaBLOQl85UiLuEoiFrjWjm1K9f5xlqv2U5KZguivRKyuGqwAt57NuCPi0MFvcAQ9D/JIFxFwi4jSFU1RseMhA4pFxeC3WchuIGAFQLjBZBZ4ab3/S5q1hg5BUn/wu+kuwugOZwV2i1mdlz6X21H1MfjZmgekCUHiJx3688Vnxm+qzNEjQ+vfoy9qwy534lwpuiu5yJvLQeq9/r+37xo36DD3iZI1TGNRcrSHFNU018i7XqRXJPlI5Unke/pvJh8tore/ANA8ETTfN3LtdpbThJIswG7ZUAN/fvF8Fva2GVltKHeg6R2SjoQ4R+tfJM9piUeJHpu6ZYbc8Q2p1RnCTMQtrVwCRd+UsB8XyvplXy6ISwqxSN7fmzvPqd4mQFebMu9XWr8SyoXURne9dc2zy9gAI0Yy03mqz/FdVEhi3yOMXOIdKnqLXBv+brdzgrKNuRfmC7o1BVJS5vW6gubUkeEvyXKlziCkn+sGI42NPbbtFBIy4rxIxXX6wOqn0gziL8HqOZMzeLdvQu+sPI9q5ne322K/ezgKkDv0cDdYBe00+q1qkSYWF5yowW1FAbuS7OFeIC0CanJYT5QCR5albayAlQHhtWRr4RhFBlU+jcAbvpR2OcjFY6Rc65+D40RN1yvIx5AJLgX6T2Y8WlyVhjtG44C7B15P2/4Z0KdEfkQ==
  template:
    metadata:
      creationTimestamp: null
      name: hgir-secrets
      namespace: prod
