apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hgir-secrets
  namespace: prod
spec:
  encryptedData:
    APP_SECRET: AgA8oapPSTEH9CVSD/uHqCR1qNfsIeMdjQTqTqd4W1ijIEnQE+rYjwRBtsV6y8fIPzykdTbDNx7j1E0JCeljr8V4MbxIHvtdWOLnfNEjUbgiNX12kH4LjeAK1nNJax8yiaO1Kxsys1H1K8M+JW/YJMrsUdJrfiEDmZbDCkya/16bkIzPW3cioXHFybSySBYlLnh5F1ktaXDr2ECyR+5g4BlnuhbuydvzpnYu+HZyxRLe6XZoT4y1a4kUWL7M2vdTSw24qs4wHG091E+S3FZsxm4FFYtIRmVabqeWqm4rS6DOKsSCCpigBXLVoD5wvdHbJPAd86cvIxlc8MpuBYJ2ewfah17ynv5vBxX41+ZgJ+Rh22CRuwWhYHI5euOeOLMAxKwxb4oPL1Vax0cQLe2MnijRyjHbjPdDrHTjqitWX288m+uzGSAag+IeVSfvvKg4GLVNohjXs/VF5iV2si1dAIFlUriC+eXnblsRd+5gqNSYCNcRcHTQMIrhwArK2bFjxlW8vn2ylu/BmEITcV7tq8dG09KqWcJbODIqS4E0ET84zO+NpIyM+HP3qITzVxdY3onICyQC6pp9fKiqEUkWhPsVmPyV5BPsEgbVsyGRY94Js5JywFYrpg25kVGhYhstc77NcrDGGCO6h7Ea1Luj0Mbd+1ExGM1qB9qiUtm9wm2jSGZ08ZIa66BAYjCe83Z1JU+LuYV1ZnalmBroXEnX4s4MbyhNeF+lXnT6d8fHDMXeL5Xg
    DATABASE_PASSWORD: AgDM4G2zCDkvsn/IrsIQca62OakMLakTpiOfogTqPlBKrzDfqPC38gW2fyuHu/9ASghsL+O1KTz1R8vsejUilrwXFvCybih1YZCp3BovVwEGmPvTOMrK51SxcZjMuGxFApQ9gEMqPdi2foPLBqu+xZz89RVs4ETSjvtz+lcb45P+X3Aq40JITF2dff5/ld6Hc8hS3tRbB+N3Syh0WMRkVMsmfei+7+yhgaKbIdVVZaQ9QndMhy6vJScJwM0BWb8qxoEZazEYHFfpWckCsBlZP07KYrTo19k3E+Oy4mjWTWzj75T3uAiFixgerlBtG7KBADUJuKusVdEhFWIovWgFdUbIwb7BYbU901nS0GNu9f0ldrteI6jYudZLTT54BFleQ7g5VbYydHO3h0B6lMgUPeBwhZrspJIVaJDJcWkc99Gl3Lw3to83JuaUSEqGVXxwCuH1UpC3zxbaxGhssyfECbo4BzP3+ADDasoKjPqL5POdoxnbqZfcb7bT2XP2Imb+222W/uHcyi8slpcYmbrCcApB8y3+GTg+IBUAXK3NKD1cDt3G1LKOOF11ycIg3cTMJHgxr6hCD1ESGNxW0spwzVSmyKd0lYm+E4udY7opg8baAOg78A6G6iZ2brNdaRA6or8qx+C/5dYeRL5Z3sfPgq0fZDDYJAlBmExFDToxAhKfj+82pxI2In4Aqz2oGcVcn/0+6rpaJy6or5EftjwcGsCb1pVpKw==
  template:
    metadata:
      creationTimestamp: null
      name: hgir-secrets
      namespace: prod
