apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aware_export_secret
  namespace: monitoring
spec:
  encryptedData:
    EXPORT_SECRET: AgDtP8VHy1H+MZxgmPmEBt34R8lQOoxB8snR+epzPrxZOx18BGloTqNDPLNk93VGT83uek2YPf8qb7/wnibRcjM9s/eWskIBQHicaYRxcgpV9LWgsLswQyFghEQRVzCR9xcfDcEAzShkBlxvTB2qNKeIz9Lh3jq8WuExg5Atg2wQZl6RlxKdeZ3+r3n/aD29sXFfGlQ7anUDxqO8M64DsNfy9DmcfctGB4GS3Jv1eywc2wWkipp4Cgq51vOjVZ2djGYMMLdivAkyKvMse/6p5cu05Gc+FFXg0rF/wurXtxDT66ps19aiJa8fGBBPVw5DgReVUt61ee6QGIKdTvTBYMDYOdomEwyfNCXO+X8hD6nHvgoHmrCz6d0IbR1PNBkedr1o+JScZFliJEJbpm63aidaEuUQS6wvW0ox1zk8xfL6RGk/BuBxChRvusZpuDaj2BeVz/Dvj4Hs1123aBynDfVfc6gjupxPJuR7dcwLe58xW2EVsZn9DpTmkKmBYO0VlBt8iVZFlgCALreuBvXkaCaD07v9575LXXuLp0zdPraljt9p0AaViH2Yk5En1cP5ZL0sYzeINK/8GqXdp5cVUOKM0C76GqGfizO1JpY1rJ3KNYwbNm4JcvlNDspDRfXZOGF04HhZcPXCxRoY3oZoRRg48tbD2kpjhaQCELMVQT8Z7CG0+WmXMgSC1J2gU436AaqCVsizMjuSxMcYroBdzstGIdhZ4iOfbtgu8RNFXqR234e13wY=
  template:
    metadata:
      creationTimestamp: null
      name: aware_export_secret
      namespace: monitoring
status: {}

