---
apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: prometheus-operator
  namespace: monitoring
  labels:
    chart: prometheus-operator
  annotations:
    flux.weave.works/automated: "true"
spec:
  chartGitPath: prometheus-operator
  releaseName: prometheus-operator
  values:
    alertmanager:
      ingress: 
        enabled: true
        annotations:
          kubernetes.io/ingress.class: nginx
          kubernetes.io/tls-acme: "true"
          external-dns.alpha.kubernetes.io/hostname: alertmanager.sdp.esselt.net.
        hosts:
        - alertmanager.sdp.esselt.net
        tls:
        - secretName: alertmanager-tls
          hosts:
          - alertmanager.sdp.esselt.net

    grafana:
      ingress: 
        enabled: true
        annotations:
          kubernetes.io/ingress.class: nginx
          kubernetes.io/tls-acme: "true"
          external-dns.alpha.kubernetes.io/hostname: grafana.sdp.esselt.net.
        hosts:
        - grafana.sdp.esselt.net
        tls:
        - secretName: grafana-tls
          hosts:
          - grafana.sdp.esselt.net

    kubeApiServer:
      tlsConfig:
        insecureSkipVerify: true

    prometheus:
      ingress: 
        enabled: true
        annotations:
          kubernetes.io/ingress.class: nginx
          kubernetes.io/tls-acme: "true"
          external-dns.alpha.kubernetes.io/hostname: prometheus.sdp.esselt.net.
        hosts:
        - prometheus.sdp.esselt.net
        tls:
        - secretName: prometheus-tls
          hosts:
          - prometheus.sdp.esselt.net

    coreDns:
      enabled: false
    
    kubeDns:
      enabled: true