apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hgir-secrets
  namespace: dev
spec:
  encryptedData:
    DATABASE_PASSWORD: AgCk9ZZcQ2fpP4jKUZHoHjRBS6gd/UziEmZpbdFg2nTu5kXh2iYlnOqw65RM6E3rMgI9m3Lr+na1u8Hy8RLCn5A+3my+03rpGnrL73MjYP4tyHCcoEbsjgWRDSoE7So/L6Zcuv8kxE7izSxdE9N++NoyXy1q6fY4FAJ7ik++IKXxWJ0ZHM+P8ZY4dboQiBC3vUSaltx7Adu8Bp0kpJtjSSZweDN/6ibKxCYswiDqKOYL6pYU+MYmhr5hlI5FuRj8PDlYyBqBGDViTykded1Lhvjae9CVKa6WLScvOqBT1ttH5l+YaQfp3xYmpA1rZxXSHBt+zhhgpHLJIsBmZ4RKRf3fA2m4n6idjco0UX3+h7y1By2G9XquPahFFZGGHqSY3WpZ1Cam1/VBp2hAee9WaqJRFoD081d9aKixvDiohVDlA65pFPVnJeYWmpThG+sbpnaZjC9QR+E1dUqP9a94qfDSAB6je5dM2OrbpKohiOYIqUTzxaAz/E/xWo2Y4+vZiXr8wElDSQgF9hwdYB4bTYm378PR21ky28bbXh7KuIIzoSkpWWmmrju3Eztutv8PtgjEjxo0sNIBA4BKQPaorOvA4XuAXjj+inlvK0Fyltf20BblTapZ9o7zAV5H+coAyiJed/zbEJNmUE7zhI++SFCWO4/hA75W3M5QR7hgHe55+E9czVbAqi5kh0yUFgoExVDIAGZ7MiZMUq5WgNzO+qUfOLad+w==
