apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: aware
  namespace: monitoring
  annotations:
    external-dns.alpha.kubernetes.io/hostname: aware.sdpaks.equinor.com.
spec:
  tls:
    - hosts:
        - aware.sdpaks.equinor.com
  rules:
    - host: aware.sdpaks.equinor.com
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: aware-auth
  namespace: monitoring
spec:
  tls:
    - hosts:
        - aware.sdpaks.equinor.com
  rules:
    - host:aware.sdpaks.equinor.com
