apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: default-retain
provisioner: kubernetes.io/azure-disk
reclaimPolicy: Retain
parameters:
  cachingmode: None
  storageaccounttype: Standard_LRS
  kind: Managed
