apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kured-webhook
  namespace: infrastructure
spec:
  encryptedData:
    token: AgBTSkMQPAAFOiJEJj3txmEc7zAGOPwQGTlnoKWVDdGXjaCw6F3+hlETPNj6u2v3ZlvsVN/IjawLZeaQ+fRzYh/ChYKaik5cihRfNIuqlkg4HCOoB6h4ka4efvJWSiPaCkk+zRy8DN59T+84uqLEVGsToyljCrFAhIo9Tr/YZol32gY3n/4zL/K1UIX0BzJCmz9U31eM3Q0Yp5qiU88D2f9P1Y7KW3xsGSG+6/yh7eNOPyd5sZN8xSn1mhqiR/CmHXTUDGISKAL2YLWWJgo+Yg6j75vP/dKPuJtFQaSU9/iDNxamfOUyhL3/Jz3k5sKFuFLa//vtbY0t/Um6Wr+n2jEHVbMmMC15jqGjxcA2BgzkMlqcxl/1b28l2JeHtiBU3sDJpGe5fZSArd/AhAn2xKMTwPWJ6yMogDA7uCZPNgcBjH8buaO4XP3atL0KJ9ZcXHp9RgylMBvCJ1OXCxGktgjeqD8/KPPEx1zxAC5wqSk2UY64aWRLoPpbZWjM60AkZfL/nQNMD/QdyqGImWVDVtAVrm4g9kBcNv/hXQR2RbHkjSAzu3PjoM6bBMiQwC1DHwxISp2PROTrStjGSoadMZ82p/6xSDcZVZJ90dbZzG6Ax4M9Hb3iASwIfn15z5NYyxuDX5MIolO0TzUcHKv7LCLy1XBcfp0FnFGXvTKVQzAimEs1PudHxROMg+RtNGI3Dehcw6ieCyUNBmO7cOuEogb/AjVXZuS5fok+tIsqzl20wCybxIVox9FeA4OUBniCTteD4GsUjeeB2lkdpqyenio/SqVRg61BEQlEmQTMv8y8
  template:
    metadata:
      creationTimestamp: null
      name: kured-webhook
      namespace: infrastructure