apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kured-webhook
  namespace: infrastructure
spec:
  encryptedData:
    token: AgBwAPREsAo8mf7s56VD0eS8we2jY3CH2Dx0Q6K/Zg2B+WFUoUX1QpUCclM+RJnJOZnxgeP0mTtymLab148q5JiBU7iZchDEeD3uLMAgYdwJkibqGAD39rVmMgTZmHjgwCtO9aFrjSnxzw/PluXl3+qzCCaB/1f3yH9+k1/Q3i0j1LJ16E3XmzlVMSqiT6e2bQkYbLHr424QcTc74h2ZFSKIr/oIxaqoO9KnjO5/y1R0qgHOnRPFaLxc1ppwmLjMJ6RnkUFgHDw1lfWV8tTF08kNg7+gyBf34J5mO3ePr6VoT3bIMa43mT87jJaycqyZvycQ3OJAvDfLfUV6n2K5heTQLB1o1jckcf5/fYZ00U4yaGyKC2QC8BiJ+rvxPRd5LuiVXcv0kc1gYIAqxUbWG8H6kQD9D+AQqFai3BIcPBz8uCRQ5hAdEYzpdAYkrX+TObNgBvoZ3nPKA8eGbqYJBY6Ipn42I+2BGfPyEzsIiTD77pXCs0mrVxhZgysOAfkQA+PmGkQgRuyxelWYUhzakPc8vFGX8tn4Jn5+uX1xdrhWjhiqIMLBYCGoGbJnKtF4hpQNzdbsbxNziO9PyC8iX0/r4bzEFTyy8kvsb29550RZrZ0hN0AGvjiPHc35znLTPNw1d6+7tTPxpfY35M3CKl4sUFGfoCFdPrwmg5ow8IMrocgdF0C3Hpjzx+B9jfvG3/QuyTLEXiudhCQlwmBOPCM3TiI7eI8j4DGJZ8RS1qPU7Pdin4nXvB1/gfa62gdF/2iLZIjD7PaFhkgjzqPmtHKeoMrivn75Uqiki8g0OA==
  template:
    metadata:
      creationTimestamp: null
      name: kured-webhook
      namespace: infrastructure