---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: sdp-demo
  namespace: prod
  annotations:
    flux.weave.works/automated: "true"
spec:
  releaseName: sdp-demo
  chart:
    git: ssh://git@github.com/Statoil/sdp-flux.git
    ref: master
    path: charts/sdp-demo
  values:
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        kubernetes.io/tls-acme: "true"
        external-dns.alpha.kubernetes.io/hostname: demo2.sdp.ofstad.xyz.
      hosts:
      - demo2.sdp.ofstad.xyz
      tls:
      - secretName: demo2-tls
        hosts:
        - demo2.sdp.ofstad.xyz 
