apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: verdaccio-client-secret
  namespace: prod
spec:
  encryptedData:
    OAUTH_CLIENT_SECRET: AgALZQ4L8YZHoJ8s20+hfzRNpnUU4gUwiwfHPhz1bjfzR/r+JR5uKo8tgmtheG9scEf3wlgLKVH7Oy5bUMfTAw3NpB9wVpU1FqzWUwlSiLBYJoSLbUeX7j1EGvxVdQw82cnuTq5DB+clBBoHWv9zJKwyHiMf4S28UiSktNcHC603L+eZlVmSlk9oZ6ma6JtUkTw6l8DM1Rl5nsSUa5t6T2vqa9RsLL3s3CkJrzNqKoLgce6waZhf75H9FL6AMEVr+cEyklXP0vqZ4CTH4B8GQFmxBpDPUTs3z96qIhaNYKa2c475+l3jnnX8VGpjQ7mIKEV4P+13Km7t/pzpGCkwwX4yPBodC7c3UdjwGLDNC227u24XQLiDC3tr7EjGPzeHvkKAiec3kreprqo3+4zIrNAge5rjE+5Fi00rl3EXAwnb75LG1/ATqAdd0YZkID+VWYt+rL/CREtJSBiHVqDmFEdkAAQvT0IFL1nThmLUoPxUfvb5TpBWSvQ5kL5GD/wpe1T19CLEecunp60FuAbLroR7aydDzs4x6BLSWLnlBSV4FyC9Hrdc6eb0ll7JoEauEEenWWKC9eLOGkS25tz6KM22j4dn8/8yOgEwLOaa312Cudq0974vzykjoSbtOUHkyoBnxhl8xL9xTErF+zipdHxiJayV7uG1BOQcn8iv94Aoc7p6aLA5wvXD6jWwEmWewl1oDJJc/cRqqdho0hZcM6Fj527rYSrQSLp5OXF2lBMcxFFdU2+tmkM7

