---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: verdaccio
  namespace: dev
  annotations:
    flux.weave.works/automated: "true"
spec:
  releaseName: verdaccio
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: verdaccio
    version: 0.5.0
  values:
    ingress:
      enabled: false
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: verdaccio-ingress-w-auth
  namespace: dev
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    external-dns.alpha.kubernetes.io/hostname: test.sdp.handlel.app.
    nginx.ingress.kubernetes.io/auth-url: "https://$host/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://$host/oauth2/start?rd=$escaped_request_uri"
spec:
  rules:
  - host: test.sdp.handlel.app
    http:
      paths:
      - path: /oauth2
        backend:
          serviceName: sdp-oauth2-proxy-service
          servicePort: 4180
      - path: /
        backend:
          serviceName: verdaccio-verdaccio
          servicePort: 4873
  tls:
  - hosts:
    - test.sdp.handlel.app
    secretName: test-sdp-handlel-app-tls