---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: verdaccio
  namespace: prod
  annotations:
    flux.weave.works/automated: "true"
spec:
  releaseName: verdaccio
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: verdaccio
    version: 0.5.0
  values:
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        kubernetes.io/tls-acme: "true"
        external-dns.alpha.kubernetes.io/hostname: verdaccio.sdp.handlel.app.
      hosts:
      - verdaccio.sdp.handlel.app
      tls:
      - secretName: verdaccio-sdp-handlel-app-tls
        hosts:
        - verdaccio.sdp.handlel.app