apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-secret-envs
  namespace: monitoring
spec:
  encryptedData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: AgBYuICLNs7g1Yq1SmMl9bsy3wTIwnSH3ZXjJuGMom4dYyoGL0adAR0wXLP8kGszg+GdsUAcp9ibR1BL4Fsz/y9k8OMAF9//hld9RtOhL2GoQB/csMcyIn5RdX4P0AMwGMtJZPeDi7bHIdUX2JBorgDH8jO6gAMZNfomlL1+p2TebbUiWjZiXpHH0nYoGE1wIQIRAjZHl0we/lKimoraZWlZWlpzF/Cbpa8VtTMX+od/mC6lx+gpjEkSrV22ptBB7O+mlmNHsNfbi9aCfTJ5XVPVKztfuBtvuQmdjx2kEmwK0/ZksDRegqhgG4g72iuM9wjLpXKhTUOdayOMfe4+FQBDdHDztuSDcxXYwNGAY4HWhTesL7c3+DFO55+advTV03qwYto780VYYH/yCFmvp416lQCMuybt08BE4nv/htuVlt/R2kuaRL6qRbgKTbbG0Ln2FvT4wfB61Xdb1x8LsulXsONiWKI2dj549Yxr1yj69HWXNgUxtp6MWKGbYOtICF3IwjzcLkZhUCwwHMBYp7rlujAgHLmpBsBKyNU+RYpvo4ujG8aC6TYEOBwUeyYBdglV7K4lshSSy4r1+cLun8E24Se0i/XRACcoJG5LZgK8q/8kNDkuJ8usmetcYI/VrLxaBOyUhsVPgLcHvu5PjaIEwkP5fuP+z0UDo7YqdK+LRBahCVK7oj8ecNJSGPFuByN1N3Ej7WtW5az8pfXqnlI1ITVWhBYELMdl/7MeRyqLjzv+All6tKx5Vwq1qA==

