apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-secret-envs
  namespace: monitoring
spec:
  encryptedData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: AgCpaL6Q8NRru4RF/6wQs8TLyuobslJqkDUUd7flO7eaHSTbPSPg/SEIH5NFIVN8fp6XJG3mXb+gXx5I34YzCEDEkKpJtISjSY0kSZvDE04xbEjqKTgZzb6r5OiIcBeLJeP4DSjlrg3Fy3w7t+b6CVE/LhrcnpkYs/AtQ4Um+3Hk/WGqxzYc0z3hVeT2laH7gDzEE1N6CfkjqMkul4l8q3GlFaph38Z4C3odB+Kr43bfah2MllQhCXwbOanBpxhHWRTILnCxKdV6+xXkDOhEiiHnSqFVkrkg7yYQE72eSsWNgVVeYKYsigCKvSvp7VucW0XlNch1eSiS8XGAymXkLxbRa0ZB1+xzVH1jqa6cpN2NWOje+z57649EdwJwFQRR3v+AaAKeVJtSyiheFSf+NieGgZoG1B7ImTfffHrjYM0sJgKgGCFe4kmTnDzaKj709Zvt6D37a3OeIMa2wY9Swen0jrMjRC19KLQD4t7HngnjEmtFVTWbP7KsGYisYLjjIQDmPhpxZ5Expe9DGXSlaSHIBN2ruWt+TRzXKtdZK3f/1vYhWMhh2SUI7UPHKVx65gMch2voNB3ZANnpXLTyvD9H9BCKZbz8t2+wwjTAK8o/YQOZuvgLjl1Cc0M587xnwbs0oPjq3muHa7ra07ZR7lHqlkA8dk4Yl4Xbu2WbmtLx4Eh6pLgSw97GMRgC7lLm4b2Eo7b0Qs+TRXgSsdhNCJOEqgHhsEAoYBj5zg1G3saDhosnUnx5
  template:
    metadata:
      name: grafana-secret-envs
      namespace: monitoring
