apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-secret-envs
  namespace: monitoring
spec:
  encryptedData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: AgBKoOD/laMFUt8WBDrjTFfNZt69zgebaL5a7XxIZyz4NIJNkBj571liHPukRkrV7lT+BWwo6Ub2kczMijQ9fsVzQKhvIslacONpnFNfUN2eea8n9ovfUGGD38ljD9g0C84lbO2vsFdlbJ5e0iXqLBcX2zTcHG5PXmJm0y0tKshYdYaM343GTm2u2j3P7x9J6hAfs8yUA0AxTpEY3O5c8Tn5xLYktw3AUUFhplZiZq8h5C8hxDBD5RfHU+am3pSFiACRTZ4mOlmdLUTatH6Hg5fK1Am4CcgGalp86okDBMrs3oXL+ggulcUStXtT7CSXpbnlx7+lZlmefC31EsCmgxD3wCZq6UiY2oiEMv3V3XaoJLmVVSlIbIA7t0+K6ztw30Jhss82fBCc+DMDTabFo5vER+q92asGtJPLcN0UNFWr3w3XrXC9/2y5KkfnhsKpXS8mRBqGwFvmdNK1pVGweihomFRuyQ1s8OR2AL1/GhzBBGRy6o/OvITCTbT4L+10Pn+ncxYzpp30IcSchWBjOhCArzHrCDwGs8UaXVaAKeRIr9HuALwzJsj/Fg+ujLC2vGEr8390MS3ZMZ4ngDXtEp4/HWa/T4WoySlpXRV7vP/MKutqJscuL5dbC2DCOKfsOixCWFp0Pk+DtUayu06ACencQfKbumGnIH4QbHhFNRPwxkEjqPUJuIKuiQzTMLaVbOw1TLEj9Hg2y0vrfrU/DLe128wRA+9Mkq1fWsOicEtOlU1ErVQcyCi24ZNjhQ==
    GF_SLACK_TOKEN: AgBofjdPBCmkVfcGL4rXjCReY8wIK6O9BOjk/MCBRR3tgs+F1ufwOCwXQk2CdRxeaX/NJTqh8B12NT2+iCxhPKNMDTrgiH47Gf51pB600VY6VC/T+RJrVyI90DxDlNyQJ3Tm0/8uAK+p0ODxU41vG9vDBBb1vA3XQgzLkyC75EIsCAa+uRXo90WNhKLPprytH+DJavcYwzjkjxmRvVoLsX5xC2/VY+lBBLjiDz/ENU0CE98LN7nnMkrBGzQUtW3WkHnkiPAZ+BKGuv99C/dGoazdChlX2QxA1zvqEmnuKFAPxb+N9fPs0615cIcrPIwrf1z84XgZJZC0R6slAdy6X8j5XzmjAAm3TBXO4wth3iP/OpsedXbj1VocqgL4JVsoxxxOCknRpEUsxmA4cuKOepVLWd+aa5b8i06M4GHdcCYeJ0i1xouo1c4CaT9ur7SMK4q3l6mbyoIVCYuZO/5VC9pebibAse0WSqg7pJ41+eajSR64B048/aGgjXf9STUIY95RWMMsLxWKPcb/MmTUOPeOJtWmhSAbQr9c6flkMAThpivhEFTgrp5DK60e2IFqxsMdfPxleoW7yP3OXbAH+oNmwC1V/l8txw3S+qlBvUrANuNUSLrAOLdt5YNrEP4a3+3zPJ16ZiCDGBQ+Okxa2qWIidfmrsPw7biXQ3p+dpT7GIniNclK1bZxrJUuCG+wAEQAEgn3QMNF/BJMrmAraN8N0ny7M4hRqWBUTLfwYQtOeaNB/Pv7cr3Im4D1SWBZBYAgT2KhpMou67VJAgE9djCavmW8GCXxUUXrn1uF1DKp
  template:
    metadata:
      creationTimestamp: null
      name: grafana-secret-envs
      namespace: monitoring

