apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-rails-storage
  namespace: gitlab
spec:
  encryptedData:
    connection: AgASu4aOVXw/oeW2IdpmgN5eWnGnTs26XK8M3PqM/SiBwRa4bHjBM5uKWR6WwtXCvk27iX1pPpN8h6CttrahbG8xtBXnv/RWzNw3B7SJB3VopwCvvq0GphIucwkDccumngayD495PSte4dQUpHpxUVltYSQIijlEPBkZF+nW7lVVtVmCXV5wPMxQjsa0GmWjA4tb4pDLWLcGZV764WK1rczGOOluLwEjWlNy3izD1F93VofggHUGReTiSmYKbgHO4KHhXR+f7P9V1kGbNnO/+4kjIZ6Vx0t6IojYVduPFqbq/9W9b/5kbCl2iEbo61YeBWg+ulJeFVp6+w2rceEp+8+3Vv+TFqemSLfYjeCjAqMFlhJHAsPQ+ABYfAV5g8Ybhsm/aS7Vwl80XDu3VZHAvwO0rMIKTHfbDf2jFwrWsYp7TzS6FruydUOpdnkIayJq1RQ4r870BIO+vKxwctdTpqNWfFuSTExj0LrjTQcPusjPGHxZto1w+h63WVuI966znNlguZejTFOKiXTDHtRh6PoWHMS+bC1uz3qPqqQMzp2JNYY8udsWn97y0l6AlDryOaFjMXlwQ97pQuU8ycCLhpIH/bmOQHuNKI2PtS7suU49mhgZiUqDhsZKBOtK+1Fa5oS6KB6MSVAPd+b6CIo0A3JfvWZbeJAoDwUUw9tYpgdRTiDn2yUSupJlM/aF8e+oFqjyIpsRu2n0x5kYYLO+/LUgKYy5IvaMjua0C+6OVemQe9ZWH+OHGfk6hVDAeGFoQwaG6APM3+bOlf8l2lhgVey79BInFhiQXOZNYU8wanBSIkKVB1v3VIHAXUI8C3HPg/l9fhFGBpN4dNzpx5Z05b7ARg2yQpx/436TVaNvKbOldDTCdXeOusAiy13Fp44YFNs2aymVBewBnvOwVo7DztYzeXZUkdiIiS7NIolk7sSkcd5VLER/8WLLW9VegVfa/4vKr9t3AvDfrcvucj+8vMeN8gNMjM5IBTmELVwCgHpDMLQvj+T7moMIXZkbLVHgi0LRFVGBAUuzET0WTvMNRLlKDe6QqasgHghfOs1w3D8X0IcIS/FdrRBTIdrmFhbxcmsn8WivlPW/7ENG7UmDTpxp3e33jM3FtDDvxDZtXS48gKPiiCVz

