apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-storage
  namespace: gitlab
spec:
  encryptedData:
    config: AgBrYg3jjFqGVq3f01002mYHm+MRgYZ/2rQuDzrviZgf3bs90j5mEew+wBACeUUYNED7j0fMmSeXmsvpbRte2cOlcHCcu3iac1EF9fUURtaz9OZUlQ+/BXiywEnKBtbnar2CrLqy8zl1eWvrWxohuZzKPowox4+xBAVcyvB8Z2hB9jZ15uT3Ney2Gg5XP0kuj44VGpyrdKLUuX3GZS0A2f9cIofk8M5J0/Ym2/L+Kqdx6QYOBwWU5S/Gg950AHGAaSPi3oCDkbXtIBK9PpesdkR3P9zDOr4Ekvqcg6ewG/nqDvmvNT3u1ubrUigAj8mQaA0XwlKVjJVsF0PzIOkH+fHzH8udSnFTc9+R0aD+r/DEhyiY6Z2sVlvDBrQZfKWxDgd3xfDju/sdj2iYuxzphY/weePQf+8KoPDCq914khUSkLJYpgQ1eStBxBhQU9a0p3jZTq56Cv2kL72BA5xdZt1pU1WYTVefHO99zXRUJrDMWIFmBCLPoo2BzVPHOmC5pUw/ohTwnHljRhZ7CMuzSWsNWxO8TDD6d/z+OnqKHsbOmn/E06O4X4L8IgZZ3IZ/7GwpVIcRPj0go1+nqt87wTBe4XSsDEl6UBT6VcJwAuzVHEj5AK7VcslqkbIamGZ7BS5mm53MKAbVLRxQuh5/TfnNMfRVhL6QEVN58tGD3O1pSxNYOyzdUBh3AcUvDjlJTKv/cs/Bf9EPxWCQO42gbfdZh3JCadt0G6QKsf2xKbVWl6uoK0jMg6YWdGqnkZO4OuYkILCQwFyRj+n9w0VPhCGTLLF7PtqR71vK5M5yZihg+I0HsNrYS4cnmfxYOM9oWTlYu09rhfQNvVfX9L1togFr0NhV190NLBKm7HgZvrXOgTX5hHRVugP0jPqrlDqwhZOoHdLzngIvTMd0e9rY7evo3UWAPokNfctk1SkWMZE=
  template:
    metadata:
      creationTimestamp: null
      name: registry-storage
      namespace: gitlab
status: {}

