apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sensu-backend-secret
  namespace: sensu
spec:
  encryptedData:
    ADMIN_PASSWORD: AgDlFb0z64Ruo9NN/4k+fDsVMnPW3VaT2Rf+Y54KZqEqZPeUfGeCzjK/mEA/XSd6M/SpZWQt3R+L0UujBbWtaDIJHNCBwwfsjqOkWoRQ9O8I6+kC9YcGS7Lg2S4sGHGtt8GB4xgbz7iARk3Ojj8q+cny5joL1NAvtGc282qoEyVqKcvWXBZKMsMjJHx3CZpTBDHV9IRtTALXNRkN610CgWhwxWeBxVuxgIp2Wex7AsSyTgAZaL8H0j36ms5KM5W+seY4gCATrhQ7bPN7WoioxfDlvXqLoWniRVhAUmR5qpm9YtsjLyzKkn3LOqwPYw/tyI86TJ4aBEDKIwc/PGUgL2q2BhZ9bklqGc3XqUxwBsMPiSLIJkI7e0ZLX2K115/f0Jb+YnE5ShMcuMLnfUQyfAj4CBPfYexeWva9lt3uN3bj9U5tnkb4Gl9eHbDbubl6V7Fe/oNnav5I3hhQpmW3wlDz8SjkliM8mLpowiKGBGkIeYFQp6lVPqBUmTsidsKtnMgXk3qHE853dcmk9aRfs1zCLhqvmaCdttnFXrBELpoJaEWr3R9IS0jIjlzLpnkTqjL57BLdfazXPeuLwb7rEeX86ekG0Z/v6EHTQiEbpR7uJmUM3yFtaSUyMTEsA5xCZN5DdkdA/YCLYFeHZPUhNuyxgu8ULCVlhzvHTvz+dNYKUt6Pu98cA2z40X/TUaw8af8Cp/NCO2/ClMaE9zYMoN1g
    ADMIN_USERNAME: AgAf5+ktSLVKJ2CTqPTm2TZChynpLk0ypBXZgJBFJyMuir7Xpojr1/Y/HNQc5NLmTR7p97Nfk+fU5grR9iegWtPC7dVVLRuPNtEAINZbSpLcxT5zlPHHtQJy5z4x95coGlqlVci+Y+NY8WvR1Uqy1R97/t1E2wi7yqt0JVeMiALWaC6UTxYF081imVqRMvUM3dsLs8zkuDZz2PgZZL0lnTyfJzlH2c2BCZiZ21fVR+x/JQMomDXdFbKOJnG6awD5ulHnijBa6EsFlvo2B1EbtymxqKd03EK8QZwWuHfgc4ZZuef0euuuDxJS2Ut7kDrwkjtDBZoVL84dE0At01zKeOZuC7haoh8iZ400Ff88QGD3cqANxx4MQB0fnulOolIER+qgIuPn0pOqxObW1vCx5+bY4lLiHkW/kjL3p6lQ6fMMd9STl85OGoqEdNIjL2NBEpPoATyCa/ik3P+UlqS0AxVvKJQJafZ7u5mmIvqSCetNKk9RhXlKJzjwHT/JRVYb9zdgiZKvFwFI7BjW1sqkY73ilRN23YrXohh/wjwydQMSCOnPuTWp6ySULW0wg3MRK0Wjhf0tr0kzpc2yWzF+sQdGjWbqzK/neIyWf0mUA3tfQxSEREJEJ94+qKbDcA5KiPXiOqIlDUY6Fdl6iIdriJao6UVv8X60HA60FT0nQJnuCYYJLV6wbwa+6OoUluHQV3nNGpT5wA==
  template:
    metadata:
      creationTimestamp: null
      name: sensu-backend-secret
      namespace: sensu
status: {}

