apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sensu-backend-secret
  namespace: sensu
spec:
  encryptedData:
    ADMIN_PASSWORD: AgAi73HoyHTUuJKv6Nfe8f8jV3q015DyxYY/Vc+VbU5TinbXoMeQodIPM80zjENWkfG8GoeEXoQm1bzXWRJt0djJaB55cc/MlU7uu9AxpXJR1oml0eIk59IMhpJFP80Scy0nzBbGJZIuBb439Kgl0YSAmBRPKIS8arI0KYFh2GGd5ILn+BwCvxi2d5J8DTAiI38X/zqoTEzUdKME/blDO3q6SWFLmyrCs/SbxRwnngK7eQ0gCjYZRfHIo3zkjpUgq+VxyaRjuBPHMZwjSDe8DZuUlsx+xLn/fsYVQ6KbLnSusjVUiZghOb/A6XhKi/leMi2yds1uwUelOXs1EmnFR4LAuvnruCqnsk5G/s8GHkx1j1pcBa2ERg/nxt99XUa5k7496uwIG4iS/hO2WgICvkfP3N7UxFA/eu5JzKwIM+WcLhHym4eplg7lb4XjWyfg14z58KxTmNF0qEXTW5Sauxbl1i6lbW6VKJ2CGM46lVL9gMTw4T61FL1JEWkmFwXcobWb2WKS9DhcnG4OO6E8jA5yd1CJY0GYc//QvraHnHO3PtTzW5qWoK+3Fb6zvmk+qX6a8Ra5lSbbIVaINRUXL6QCmS5uk+43NGpEjOUIgw13fYz7TGODA2pJATrH1CRGc9UkFp4T4ooZVt97VM801c0qLLFSr+S8NmVyWnIXPF8p7iahl1/C6fs811WEJoOH9Fzrj/cqyJkmhT7SMFCOJjBV
    ADMIN_USERNAME: AgBV0C3Idsy8epPTwtD2TO5xE9d5mKUGEf+aeUPekFbiwNkowwu9mPZTrtM2tJQb5k/AEaBD9sDth55Z3xoyZJlnSpBRYKuPJo0doq/jF7wr2memQppVDYA/3K17I2Zp5qd9Ga/53hW1m4DgsIlcbo13HxwLOOuQdfs38WCtZjlMmUF1LkBvDSKHjuxQHXT29YMy957nFrrug3g95k9XlLPfeALPGbsRB9eVZAWZSqjIcmAcajPRuPcBN97j6TYLE5XzWzYQSAHnBvlKLS59Ywv7d3LnbNoj6Hc5EBMdfCvqJF/7FNbzrojuCJuo9iRhweCqOqjfbxMzKSoffnUgbVUfPs9erRe/Yngn68VBeBRox/R9EHMPgchqWb6F9VeFug7f8OknttSTagbzdOzeRKBY0xORZYbsxEtEQKsQUq6tqXooRrBrWbHDDm3aYvokBL1M5ETZ7MP+r1e1NoA3u5w5mCFbalOrrYQptTKK5WJhBhyee9AXKNIY8kVowtE5A+9cIjWXuvihCT/ixtlrSyXC65ynpu7VvC8wfDiwHeBxV7MVF/pPpzDxXJjhVZcNBGWu8KmSHivtGmOWPQ1Qn5arP4H/+QVPjyZyjFRpeZOcF0QiD/rrMSUO1l0vg+dq/O5U5skXDpxCX0jbEjAwUNCi8ooaSP1zblIc04k9UPywbXnv56u0kArAUuAC8TtSiNO1V1ngjw==
  template:
    metadata:
      creationTimestamp: null
      name: sensu-backend-secret
      namespace: sensu
status: {}
