apiVersion: velero.io/v1
kind: BackupStorageLocation
metadata:
  labels:
    app.kubernetes.io/instance: velero
    app.kubernetes.io/name: velero
    helm.sh/chart: velero-2.9.15
  name: default
  namespace: velero
  selfLink: /apis/velero.io/v1/namespaces/velero/backupstoragelocations/default
spec:
  config:
    resourceGroup: sdpaks-common-backup
    storageAccount: sdpakscommonbackup
  objectStorage:
    bucket: velero-prod-storage
  provider: azure
