---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: aware
  name: aware
  namespace: monitoring
  annotations:
    flux.weave.works/automated: 'true'
    flux.weave.works/tag.aware: glob:latest
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: aware
    spec:
      containers:
      - name: aware
        image: sdpequinor/aware
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
          name: http
        env:
        - name: REFRESH_INTERVAL
          value: "15"
        - name: DASHBOARD_HEADER
          value: "SDP AKS Alerts"
        - name: PROMETHEUS_API
          value: "http://prometheus-operator-prometheus.monitoring:9090/api/v1/alerts"
        - name: IGNORE_ALERTS
          value: "TargetDown,DeadMansSwitch,KubeAPIDown,CoreDNSDown,KubeControllerManagerDown,KubeSchedulerDown"
        resources:
          requests:
            cpu: 100m
            memory: "100Mi"
          limits:
            cpu: 500m
            memory: "1Gi"
