apiVersion: v1
kind: Service
metadata:
  name: aware-api
  namespace: monitoring
spec:
  selector:
    app: aware
    tier: api
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: aware-web
  namespace: monitoring
spec:
  selector:
    app: aware
    tier: web
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3000

