apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-sdpakscr
  namespace: prod
spec:
  encryptedData:
    .dockerconfigjson: AgDnhz3HdygHDizM1EStdY0p8/xFB0EvkQuDc8LvmydqYl3tYd0P2ZyXWnm+S3zz7Img+XhNVBjb3sL8UfHX9DK+YlapszjF9K2TACLGbWLvHr4bIc0kQpcroxgN1zY2KoI1+wBkD/msT3SRYCM9BccIcHPq8Dz+LKracx5YUOok/0wcLo3MHLpEnVc9z5Y+zYjAvDOjhK7Lbm1JmH8p6OmE6WgHjzfE5ANMBfDaoPFGI/Nm5gWCsF6RURPVtCmlTaKRg5dDxXIjSJcxug5I09Sx5Q6OxR3zEp9C2ZEtHOaIVidHanmBgG6MQe07WICP6pE56aik6xrMoBIBEK8BaajC4ngCx1s0hKf6MmJIoc2AwUY/K5CBFELk7Zt0VSQWjWfqUHtlS5+llUj8Vx1jicrTSbYPUws6t9GCe/IhziqJ7K007GDm8CoT++7nVGlIlUhCqZwgfsTsGVGcxPg1ZnTskdn7UWEsO+G8vipLdw4HISp79pShWJr3FMIEELC3vfn8YrB/uL57b2roul6eOOT2udZkyH99xwBKsxi/+i7bImvHTn91uOUyI4bHqHO+zapP9/sRMn6lnOcjzUkZ1WshmqtM96J5suidJkFpNr9ek3jHWELR75SVtuTYjBNhs05TtB37N9nTOyNKhlQdyrB04lH83gtOXsRvBWOGVNWqPCRZ144P1Pcgd+jXgK8nEQlJueasj2ShtxhlFoGPUn+r2ay1/8AX68eKptwl4bdQwyyvaEZ4P3aqIBPjIrdQsY5dklfrrn1zfUSZK/RpeKwTaiM6dRnMg2NQKl9jOPejrYSG4s0fJRm3Ja2f8IWjcWI01BzZf+ksw+V/c3YAHQjx9FRsOrYfGQvTaLGGK7s4rfFKij7NDXqadiOVsSdok1sXhrNpw6dn1140We3N3OC2BJeds5bTzhco28qO/L1MrnkPHKq7TvfEPA2PcRDrYd5SSqQACLdxjqehoi2FFqX08DtlTT5ALxj+X7XXDgeBZ8GvCExcE7Rge/3kxsGW6M4SsOoCqHBqcA0FJCO7kVocarSZ18iOAYLx7yYmm1Fd/75IuaXUQA==
  template:
    metadata:
      creationTimestamp: null
      name: registry-sdpakscr
      namespace: prod
status: {}

