apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-sdpakscr
  namespace: prod
spec:
  encryptedData:
    .dockerconfigjson: AgBQV9bf52FxYftlN2lhlOeDS7Em5TWKSEji6MhNPjpXU9FmYrvelws+DnyMSRaWl5q9duvXTuwmCq+Wavm7bShHsBza5YdLRuGMneswVCDcENshG2rbh1zP2hA6wTQg6+YDApvRs+sLzDnp6NuyPVoZAupHjFt9b9uzcCinwyWoAPT20xENpXFoeCjq2PGOv5X/fsEe8OvKwF29l+IAnqITHvQ2V0Lon0tXcMjMZAUZjYSROpaFp/1RPg1epCTlVuNevATarNrQ74S5uziYTqeayYGu3LyD7ll6P+1Y8VkE6Bh4NmHZ52TlmhhQup79RhI/hZ8asqzkOhsfnFXbsJTQvKxFi2ScBJAd7XDFsCUgx/fAgHaUAiwFkMVn1EJ39bTgkSvuax9lyukYkBpjzygwDUWTzsTtinkjTmde9oo1dK/pvw7tz1zjlPQhO+Zz1BRHbqKpxiPVqvUOoWEntNiz48Nnwi4NEJVJiq1fHX5X/sXQUIT1lR2PDdeHPfLRzoHE9VNiDCu+2y30nUhR2DoxQcYjbcMU4YPcJC65w4g2JH+M9TvZwKYQ/PDiq32mhNf6CpjzUCLtK3T8GkjJGSPa+LqYwbswpH/GmyyNT1VXQhNl64IgtooSqA8q5sypPnpTVP7Om8eMY8XOotdRVoKhU2eGwvICBtzoUucfPcoS/k83hbpnB2ibxUOMVeUZ8S1sXmUmXma7U/RacZMHmL7Fl4Nvod6gi1SRBENb7GpGhBspGFwoFZ9b5iLR+MV72S+d+wVPDuscQ39OQvFLeCDBAIh+YoSfIpoxq+oYp+5r8Lj1MksbYhT9D7j6BZ5qDG9UFhsYFmrPwZeUajsjtHIfzKL3iOceX9tN3mFKAjkEe6fVOymftKxFkBw+hYHnWgd4wXo5kS2Q7ANLTVXYn0Csz4cydoWNyWhlckEboWCAmtnoLsNHrhmsPnflnhWNv8nvgyrNFjAPVtHDVzP5UxKJeX1p4eC2TBIUFWVX9l1ZsStEdV63+hPpILKyDXStrEeLskMpMuQIL7b73M0YGTHzkBASxwuXWrv46HaFoH47LOPF6b8pTl/z7l0eQ4MHcdL8iDk4Y2HA/sXYdFcsv2zwpih9PGYb7pG6Bd45//lDxpSYaCQvA8Sz7TWeVsyWIi/9EAIf7EAySQqd9VSUat7+MPVFn3rg16k4ZPfNEjL4Me20hDs=
  template:
    metadata:
      creationTimestamp: null
      name: registry-sdpakscr
      namespace: prod
status: {}

