apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: verdaccio-client-secret
  namespace: verdaccio
spec:
  encryptedData:
    OAUTH_CLIENT_SECRET: AgDvuaFQDUl8IGxmcTjnPWqv6EypaPCQ/g/++EnJrruCTS7kcDHBcnoUuAtvQedvktKL1hrjz4NRzSt8Jv+YogKrw9W2dHmwhzrSVqC2fOEzCaS5grD3Xeny9Sj5EAYUK26cBrrHbw0Z6W1jv9XJ83rPpsUBvFiFjIMH9Ml2kx8pj5m2b7lt/JwANIorMZF/lpoTr6PQ9cSEY4WsWeuRCSJhV5UE1R9fWj98oYFqOD5gw6KnAA1rBaJTnZjuKGt7hcWwRojCrL1Q3dKM5c69jxNndIOE1ASzQS5GJLGr0ZJDtSgkAACKvcSy5+Lt3M2I8WFBeDCHUiHF9gD4sNs0aBsJmOTtpSZn6ZIm6MY8gLjylfZBaCVuTUd3gxzpiRm2gpLnAk6emaeXaGHM5YJ/ln6g91DbXKZCHwLEPivztcehQsBY9dRKiunnAC4m6q0tg+YsGJBzFPpPQDjvoa+Z+QdpUMYbuRmsH/6Prcix0KWcgd+F/h04Q4ZuGMCO5XUKJJjR8N4rPYnSU4r/1vOlrOUjWQyMQ4z5yTiQO7usIvkMn+hWHkkf57Q6M/yAzYsfPdPK/V47neK6kDh4qLmF9jqPYnxDWiCAJOPM/reu5axuDobCXELkIXWH0ZaSLU9SOYS9QBKF6K3ncV2rhPlJ4ZMmchA1FqkhGV411iQJiQ+U9k/hUP10WrYjri9zj64LouZAUCYWhdyzR3cAcr+6j7k0a4p/M0AKLexX4RlykhQvwO+38WDAymCP

