apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ms-continuus
  namespace: ms-continuus
spec:
  encryptedData:
    GITHUB_TOKEN: AgBuw9DtGD4AVOOjyRBJkvBs9dvtXGg6o9J2BdNZilM8mnc2CCyD3FUzdu/7Oi9HhkCTV5bLPRo7gZu7uZmljuwne+rfBPhQx4fxPOeBjt5HOIc9wk3iUUb3+GJBZY/hBLQz+s+o6da3CP5pHNb0UDduXFdwdqVytH2QmQ82P/SCyeCjXabqcPrdUKtDcoYW8c6v8yOKNvaAkLtgObXpcAGmUd6emKVvB1zk4JFVYZ7lucTJiXgsSZC0Ee4LKbg6g33ZvQeC0c3O8WyoR+TXV7dddQOPYUL7xA2ZNiEtipPLhWzlW9A4Hyh5JmMagZ7CuO1bg0O2HqhII6P1cKxBYLDOjsoTPni1fnKVeuS0tTIRVUEq/5lJ8gfOoeavfRTgRbmWBlGLCn2C6YTp3MMzT1nx6QRB+A3hqVKICNQNiPOxdTKIO2BO8F3gPP2pHGuRNPGdNW+Xg69WLR4TtWR1A3iGnE2tpit/pdSmgPGRbPkQyUPZJC35+0St0/KzHZB7ZdjkqSCXwEpwFHcWepwstP/4zQa+52A3Oqua5vcfXuW71h8i+62fvCT8tAoRjD7bDUYK4yZSC3LYQjwaCMjpjd7ckHun9dm0hDYUCTUHJ4h3lWbdp+i70V1BNFqXgxPJGO6eeLc4ZQwrwAwBevgqaCcYZCwbTv5adHCjOK89WIr9skGa2r+92x31VD26QJ401I7AGODGuXVXe7E5juJEByQ0EQrdK7nGgkDb+zdLkq4CiXciHMIhS3IX
    STORAGE_KEY: AgALINkL/rB7DjPjdLDSL98x+8RG0k7sFyPkDoXPLU8uX7nHgkKbKoI21exnlPRRSKIvA2MEfJ7vyAjmVkNT4dTAqygkz7oZQ+ajce02RoPtvX1LBQBYuuX+Oor/a9Ni3hy8nHb1LXcwaBkEzR9ThPVROoXmp8m7FPe7ICOV2F2E00hn6ezNMUh7RJDKPdaSP6cfNWtw0oGQEwyivmnR3nupgTgHE+bQnuqij9ZRZcyBmDCmI5SrrWrcmTXy/gf07mu9zUvH1YBaHbIL6L2Q+k0cul2h22nC/QFed7nbmZ0NN9m5wMOfYruNrNX7ns0cD6ictdkXWIjEBC3jsn8arUPwkEE14Gqv79c0soZbrZfw1XQ0TZAWDD6BO6XE/GJYBnlWUZTBE7VgJDzBAQSLUhPJNoaWzOU18SFq6w6CQ08H+N9zIaHhJZTlxcmpc6q/ah8OpsSLplIf6uqlOX7OWiQiqEqqjeBXWwvrqolE9qV5F61kXVUhkUYoKkh77ky3FivXGDIcDEM0UtNnOfWVHIPR3fEOpRwZexTaiLvL70jmC3DtM9jqV12Z6EcY1z3CRoZ4CZsAIOSdVLaF3Ba8RzmQ526TB3gxyd3gS2RjMhTK33yui/Ghoeh0ykZBBa/6xkLDag+/r0FFfVMjilAJkx3xYlfgSDGLOyTBjvFPWJjbX09qAuUtjQnduLJS5NWKK7SXgNJvW4hVqjO+6gV1rAw5MBRA4xRPgMhdz3E+Tp0p4Y9BCcasCitlfuEaw93DnmIo5w5f0RWWVueURnHvO38M1ml/9rvIwU68lSkcc56ttx6at380Sz4V8I/ifgbOiypUdNUS2At9P6k9Aqu2xfMvdLnC/HejffQpGYJsY+pu+hCrMCZF1uJqoiSDu3JPGmVqTuIsU3/2i1wyhTJPHDSP75HFQ04UHBZKrLHLquI4z6a+hdjMt1CjvGw639o=
  template:
    metadata:
      creationTimestamp: null
      name: ms-continuus
      namespace: ms-continuus

