apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-gitlab-runner-secret
  namespace: gitlab
spec:
  encryptedData:
    runner-registration-token: AgChZghVH9jK5fl0ZBCBawqtm6lDRvt5SFhjavI7e/ywRCnTh3+hSBM+W8xSD0YqJcrRhNgLd20brhtUE6Ewl5tpF8AZ2m1XBJJpqTe9Dz6zIeKkvhGD5CrNWflbBBOaBQIkcHbXR798K2WudUyUieanRLNxyugIzPo8CUDGnefv7SXljpf5gOjVx4O5LWuMOGWBs3UJHI0JmTmtKQbT4WOSZhmFj7eLhDNsxb0lNTZcIKcR13V1vSnQAQt/hZ5XacDRvhIpiPkFxXXZ+1ip0rGBw/G7Junjb+HrrY8Gz36rJUYJfx4pbiGjoXC6AwvnfScFvADtV+zk6YqjKsmBohiHOkIcjOieL6ggIZSyNgA03pDsX9/bQ6U0sqUBfFE5WrsGgkoPG5L/rDZGVTsIz93bVMaqWRuLY6qHvs68Y0u6WPUyaNkFxBEW+0wz/rOO+IKVt3CTM8FqAjpf6+fLqZJeMyg2qF3ExJ3hvixLg92u1zs0npnhPxhalW1X2tciKFj9rSJAL/keSFZzUbjEa405JZe2UKLfb9mKyZ1OnFQRu5kKYgP/1WMh/eCC5bskEchlKtAOmKm6vWsHpZv7uuKrlhbXCQ6ORzqnpch2jEF1bAJRjLmprfVkch7ouSjCJBxVXLguleSiXnJ+mPF+PNts4qmS4jBTEjlNPutg7beuRSjwvJK//SGU9YaC8GclyqgU/esanzpOZ5MR+rZUAsL3jIFz9Q==
    runner-token: AgDy7VSDqDa0WM+oLDY5B2gjjqQliNdTbdKr5wm3Oa4b/wmlnYhfF801ZyVCiq+uZ/KvvClKfS1g+uZEM4OSnj6l5AoKCvbN4GprsAB7U2ZQYnQ0FR5KJyVP+HcqiETtE4HQ2c6ztTp7FDhtBEJKhrs9nuglMSWPMh2MKLp6oOI4yfutBesx41B1zVMdgzzQznCQ3lznpOLd88WscRMvDvArbZ/bI06ZqG/Y6tHehkEwJUTYpNQzKy1X3mZlQQcfxcWwBL//YMj/nYDADpwPd8u7ijSIrtJu5vgoKRKSrLn4v1Hg/AldJaAC4xeXq+AUKOhJNja+2c70WnlJqw+dH0bIbDnewucP8nUrnYs3Q+G+yyau8BnSFzBoYwTSBxYQXLfyz6ttXsv3KJTKtDZyHVGQEUuvQE3BDWdnGb9UNGTska/66NNll9zXV+nKipUwCvLxq+HECw65ev3IqGyfAdilT3GYoKS7ZJw1EUHHv6CYkCygdD2xN6v2JkGcirz4rydB6pzhnMWemZDOTydYS9yLUeghsYUhOs80C6erfXj+MEfnLE8tDkENA/r19RgFP3bPAnY07oXijS/eKYGscCog+FEpkNs2DQGRwIoQQlAaJxwW7sCGsYN7Qrk2pk5VoLkMUuL7BfKkOObyLOtr/QQ01hX/cQvcWG4MvFcTRO4/P/Sv2INX8/d2fRUf4Gukdfs=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-gitlab-runner-secret
      namespace: gitlab

