apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-azure-oauth2
  namespace: infrastructure
spec:
  encryptedData:
    provider: AgAZxt+P66IyQ/w27okyVdSzWfyNL4k8TkcXZGFalTmRy6lwmdN5/AMGGN+fPZhi8D3J02mtqQv/HgqH9/3SItj9EVbQWFGu/TsZw2S5beWk9T4J4T7/F8Ayo7eZKyZ73EJM6Z4YiRIdBH3o4gMJKgFLjYlwvqwplfz4qbRMuTH5WB+Wah6fSMBu9PIMW4T+9NjOF/WwrVjH9AiODU0BaI8uIHUNFN7ruDLHgn+7xMTzkVXKGwWbNA/b4hwp5nhpzDTPRkyn0fk//3PTn4Axn/hP/q+hrXELwM5pjPC4hEfvALm/Nad72S7Da9YqXd5OUqwmlVfXlSu6wchQjS58M0q5qngQTr3S59toNedfSC8mVSfB8p1AbsCjwoheYujuE07VTRb8qgSVU2AO62JrIA0jfOKX5ozTUmrml87JWpkOpwG3NzqmEV7E9ErgFQJwal1jbtDiFZPdKnCgKDZOaBRKL8CHVatOT85iyLFH7HLlSyN/nhvH6X41ySuIp+XraH7B4wnmdRPIFQGhj7djO6DxjWnzF3LuD+v9UrlKXr8idasi4fZ/xLoVrhIShNoJ7BLOJs0LMT4Hc0abP7Em+MVRYxYMx/ObNQEMe8qBlmBm3gsECCG6fXHbLixoHrNZDpl1eJQHKl1XwU6TscEed9QfPlLrncTHO85hv/3D8k0BNBJtBmn25Err+1RtWNLTIuTHQgJrlZpN/8RaLn+0VJl5f/6nvxVfxJ3GDTHJ2HjLZ0bR6CdMkCrrMWk+/xhuEYpBe2WMEb89ERfnELspSqE1+Vrd3WMIiWGnwXXmoSktoLSeke4fs1WtUCYJuI/hg+x0wKe+f3tEmfF0+BxM8wFAKxT1HRxrsWyZ/g65xbddszCMeV0F1vrwgSNEUtuaPSX4kV2llgwp6Y7fOdAE1d5Y5WfZbN21msus51Wxy/MXcsp5oYxs
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-azure-oauth2
      namespace: infrastructure
status: {}

