apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-storage
  namespace: gitlab
spec:
  encryptedData:
    config: AgDkeF03c1lWjUO2KXNJtF6lcd6+Ld2OHX+x4wRU+R23zR67gxxOLwCpM0hqLvLx/aNHGbApU40ZSlg17GjNw4JdmfJo3hG6X7KbZKehVBYpzj1tLeo1/IbLyaPLnLdp8TdjAIiOaGdkp9W6fBbwKwjxcIoDeX/tX9BcJP1mkW8TMMQy28HsYS4I9eBP5EbVAu7c7vO5K+Xw7zCHMET/YrxC43hImBTBO/aov9oCkHcG/SFexqch908IM5fRrqhgXkQRK0Snl3NtakiSMj6+LQR9Nm9sfuCPywBQlfrI2h1HaqGmkg8gyBqCXKLXPGUB35ZGlXsHx1C8O9i6ku5WhWdzzBelRRDQF8VgLNbboDFqDsSw/d+bhiz0yl4G2I/AZndWSjt5j8oSYi4sNl0x3p2r5QzcMy2unjhz1CgDyHAlifLfG/litDwYqr1yBymP9I0B9jVthFCklI5ZStpRTvZRYfMEOmBb1/9qmHJ5wMm0xTcxrSmviJ2jMDGyy0vLdWh3tDwyKa1608QUbqbBgqrKqwvLVL4kyWb8BPKqGf1O9iFmFL6CJaHGES/8wSnY/ZUxz72fjjyo+XiqUdalSP1urzsGNHvL5WAY91DfwFZlRhuptINtTX2aJSBGFBu/pLDrOUzkeo1ecOBvHWOUzilT1qHDcj7sx7zy/ZKdKmlNE0PZvNbIjwn+3ztD1laN8em35zpjr8/lo2H1ZIwa6UaZddWrT2IX8JJHT7Z4kK0xMKEEOy3zLprDA93zkuaBg+4/lj3RjxFg6hmLbAxzTEFNGkJACaOpqqIO4I7MjvO085hmUWitPlKpPmPB0OHMnrrEPE6x/dpOXvOBKEdXshQBEg0bKwxdRSLB5Ms+3ggn9YyERrg7pYPmhtpqGJT+65Ls2GkqGXlJVzdJ6FM1G/VRg2ej+0mbecYgMyWVzfbPWYEA2jYyoB4iuPDTDP1LICL2qC3Mgabs0blWwt8iZJ5ID7cgOIqMG/ZF/s1VS9oht6qxvVUYHi8pccOFQNY4UqfCTURfH4pNAsJSwj57Bfz+jrUXfKIF82vR4aO6VAsN2C+qgd0DUrtEN62xhh68k0HFY+/5+ImgoMui5eL9BcoBQ8jRU/42gw0dg2aM07hSybyww2DXgDA8MA==
  template:
    metadata:
      creationTimestamp: null
      name: registry-storage
      namespace: gitlab
status: {}

