apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: release-aware-secrets
  namespace: monitoring
spec:
  encryptedData:
    GITHUB_TOKEN: AgBkn0BZoWZHwDvOdC2lWow2vXFG1Kaoz1Ba1aIk2ur3ddV3a2wFU8/xdhybiOOeMtHqFhK3TwGZSW5JwvQWpxbq+ebkprOItngYpQAmRorhSVNE91KRo2dKP8davpg9iqT9B7pmgzMtm+OVTVCXMmBF7VQzc5Ve/8sX1QtCjue/O2XN/bzy5hF42DcNco0eQr41e96Zn9M65tznrjyxnxleyk0LBxrYRTp+DuD9xf0z91lWo4tIYXO/0dUGimb4+XVXNSzzSEvIVzzW+hFphTHcYYpfwkAY9It8/A0yP0v15TjBljr2KCLBvVdidcLcGIzpRQSxYZWhwI3tym3cIJtAAz7HhI/UZCrUaJh3rNinqONC0+9YJWBMA5CSWLP0NipJfe7+DR603o0o6EhgTLAS5djmsalOfMipjTLe8jx5TB9J5o1S5KvjjXeRhjZphZ4MNhb3W/Vr67ZJLcGt7gQ6sN4MzkotW8M1Ai5WJffcEc4kjMFvUlv5nE0qx4oocdciSWWqGXObTtYNOY0GEMzF/b9d9hOVJ71q2wtQz0ixyGfCuL1sIxMrkMTX0whtnVz46W59uxe71HkWsCEVicMkU85zuncxlSfI8nUyacC0WTjNhCvKdFp+E/5HGjyW7h1vteqhUquaN9dyPhndD2qZOafm/pnFwTfUyyN/NsC4x2RCepagWy5AUtyGENExynv0VAFIoyE1D1hupemEgHKaXaNNE8aztySYTY2FNYdeMRUS89JQHuLn

