# Update with `kustomize edit add resource ./**/*.yaml`
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./infrastructure/aks-node-puppet.yaml
- ./infrastructure/cert-manager.yaml
- ./infrastructure/cluster-issuer.yaml
- ./infrastructure/external-dns.yaml
- ./infrastructure/kured.yaml
- ./infrastructure/nginx-ingress.yaml
- ./infrastructure/sealed-secrets.yaml
- ./monitoring/aware/api/deployment.yaml
- ./monitoring/aware/api/service.yaml
- ./monitoring/aware/ingress.yaml
- ./monitoring/aware/web/deployment.yaml
- ./monitoring/aware/web/service.yaml
#- ./monitoring/logging/elasticsearch-curator.yaml
#- ./monitoring/logging/elasticsearch.yaml
#- ./monitoring/logging/filebeat.yaml
#- ./monitoring/logging/kibana.yaml
- ./monitoring/monitor/ingress.yaml
- ./monitoring/monitor/web/deployment.yaml
- ./monitoring/monitor/web/service.yaml
- ./monitoring/oauth2-proxy/sdp/helmrelease.yaml
- ./monitoring/oauth2-proxy/sdp/sealedsecret.yaml
- ./monitoring/prometheus-operator/auth-ingress.yaml
- ./monitoring/prometheus-operator/config-map.yaml
- ./monitoring/prometheus-operator/helm-release.yaml
- ./monitoring/prometheus-operator/sealed-secret-grafana.yaml
- ./monitoring/release-aware/api/deployment.yaml
- ./monitoring/release-aware/api/sealedsecret.yaml
- ./monitoring/release-aware/api/service.yaml
- ./monitoring/release-aware/ingress.yaml
- ./monitoring/release-aware/web/deployment.yaml
- ./monitoring/release-aware/web/service.yaml
- ./namespaces/dev.yaml
- ./namespaces/infrastructure.yaml
- ./namespaces/monitoring.yaml
- ./namespaces/prod.yaml
- ./namespaces/staging.yaml
- ./prod/hgir/deployment.yaml
- ./prod/hgir/ingress.yaml
- ./prod/hgir/pvc.yaml
- ./prod/hgir/sealedsecret.yaml
- ./prod/hgir/service.yaml
- ./prod/matomo/helm-release.yaml
- ./prod/matomo/matomo-mariadb-secret.yaml
- ./prod/oauth2-proxy-all/helmrelease.yaml
- ./prod/oauth2-proxy-all/sealedsecret.yaml
- ./prod/sdp-web/deployment.yaml
- ./prod/sdp-web/ingress.yaml
- ./prod/sdp-web/service.yaml
- ./prod/verdaccio/helm-release.yaml
- ./prod/verdaccio/oauth-client-secret.yaml
- ./prod/verdaccio/sealed-secret-tls.yaml
