# Performance metrics to get insight in the clusterstatus. Supports alerts to get notified if something goes avry.
---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: prometheus-operator
  namespace: monitoring
spec:
  values:
    alertmanager:
      ingress:
        hosts:
        - alertmanager.nor.sdpaks.equinor.com
        tls:
        - secretName: alertmanager-tls
          hosts:
          - alertmanager.nor.sdpaks.equinor.com

    grafana:
      env:
        GF_USERS_AUTO_ASSIGN_ORG_ROLE: Admin
        GF_SERVER_ROOT_URL: https://grafana.nor.sdpaks.equinor.com
      ingress:
        hosts:
        - grafana.nor.sdpaks.equinor.com
        tls:
        - secretName: grafana-tls
          hosts:
          - grafana.nor.sdpaks.equinor.com

    prometheus:
      ingress:
        enabled: true
        hosts:
        - prometheus.nor.sdpaks.equinor.com
        tls:
        - secretName: prometheus-tls
          hosts:
          - prometheus.nor.sdpaks.equinor.com
