# Some applications do not have proper authentication in themselves, for these we can use oath2-proxy with Azure AD to authenticate.
---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: oauth2-proxy-hgir
  namespace: dev
  label:
    app: hgir
spec:
  releaseName: oauth2-proxy-hgir
  chart:
    git: ssh://git@github.com/equinor/sdp-flux.git
    ref: master
    path: custom-charts/sdp-oauth2-proxy
  values:
    replicaCount: 1
    container:
      args:
        azure_tenant: 3aa4a235-b6e2-48d5-9195-7fcf05b459b0
    envFromSecret: oauth2-proxy-hgir