apiVersion: v1
kind: Service
metadata:
  name: oauth2-proxy-sdp
  namespace: oauth2-proxy-sdp
spec:
  type: ExternalName
  externalName: oauth2-proxy-sdp.oauth2-proxy-sdp.svc.cluster.local
---

  # Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  labels:
    app: oauth2-proxy
  name: oauth2-proxy-sdp
  namespace: oauth2-proxy-sdp
spec:
  clusterIP: 10.101.125.237
  ports:
  - name: http
    port: 4180
    protocol: TCP
    targetPort: http
  selector:
    app: oauth2-proxy
    release: oauth2-proxy-sdp
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
