apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: verdaccio-client-secret
  namespace: prod
spec:
  encryptedData:
    OAUTH_CLIENT_SECRET: AgCK+mogiN8272Et30VUW0DNb22L8LARTtWoVFT4kLfX8EtNqk9WptqVnunY7g9FrWt475syi8iTJhyYO+mj83a78IH0G7XZbbRoLpTueFeve3glKTWVPRCpK9RKnF2xPvDIvUM06faYmpuqQzUqwkhlIRE1sBjHGrSRsN4aaC4xuRHMAa/3geY9Vq0GjJxx/wyNtqG0D5es98r/78VBhw5XJhX0m1ZvSeeOrqry825sD/66ydOmJur8qVdmtjyzemfnem9h+JAFl4GyjwepjRBRB5/JAvuyTMMzt7ZnRXrdv6paqTq61q38lYYJ7IOLWUOEzJfQEE6ULDey0sajaMyLTlpD7qsJT54lqcATI5cuU4VOqadu+eywRj0gEccOQBLA2h/O0Bu97+V0oy5HOWWusbE4izbl+cEKYdNVcIWmmEBzV/JufumT+eIlbSM7aQ1hNdV4WtzeGhyMSJ9qxiulMp8o1tYR0I4D+Zt0rDlpAQLSTVKRk/Jx4mUNAwCg3rnG7YpisHPb1+aRQthTrXm9aAVIwfBDPHYJx4SjCfQ/oRZaUDT7GLbHlYvRDH0wL37lq1KkKudPCeKQwUfxw4pVPxvncE7uepZzwNao/5k+Bzi/sm4RPxZQW43ANqU0WVjZN8vqzTXZRzYomw1gyLsI5/mEbKNrDso21cFvu6/a0b2iX3iUgV7SDpUycbRXDeDZDQD+XEPVkgoQSabKJvwrx6j8Od8Hw12VAHvXLAitCGbCycmpnHrt

